/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

$container-desktop: 800px
$container-md: $container-desktop

$container-large-desktop: 800px
$container-lg: $container-large-desktop

@import ../bower_components/bootstrap-sass/assets/stylesheets/bootstrap

@import ../bower_components/league-gothic/webfonts/stylesheet.css

.main-container
    margin-top: 80px
.martabak-logo
    width: 200px
    display: block
    margin: 0  auto
#master-head
    h1.title
        font:
            size: 1em
        text-transform: uppercase
        padding-bottom: 0px
        letter-spacing: 5px
#main-nav
    ul
        list-style: none
        margin-top: 25px
        padding: 0
        li
            margin-bottom: 10px
            border-bottom: 1px solid transparent
            a
                color: #333
                letter-spacing: 5px
                text-transform: uppercase
                font-size: 12px
            &:hover
                border-bottom: 1px solid #333
                a
                    text-decoration: none
.content-right
    line-height: 2em
